# timeseries-integration-parquet

./: .gitignore  DESIGN.md  README.md  pom.xml
.github/workflows/: build.yml
assembly/: pom.xml
assembly/kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/org/opennms/timeseries/impl/parquet/: AircompressorCodecFactory.java  Compactor.java  MetricCatalog.java  MetricCatalogStore.java  ParquetMaintenance.java  ParquetMetrics.java  ParquetStorage.java  PathMapper.java  RetentionManager.java  SampleBuffer.java  SampleReader.java  SampleRow.java  SampleSchema.java  SampleWriter.java
plugin/src/main/java/org/opennms/timeseries/impl/parquet/shell/: CompactCommand.java  ImportFromRrd.java  Stats.java
plugin/src/main/java/org/opennms/timeseries/impl/parquet/util/rrd/: AbstractDS.java  AbstractRRA.java  AbstractRRD.java  DoubleAdapter.java  LongAdapter.java  ResourcePath.java  Row.java  RrdConvertUtils.java
plugin/src/main/java/org/opennms/timeseries/impl/parquet/util/rrd/v1/: CFType.java  CFTypeAdapter.java  DS.java  DSAdapter.java  DSType.java  RRA.java  RRADS.java  RRDv1.java
plugin/src/main/java/org/opennms/timeseries/impl/parquet/util/rrd/v3/: CFType.java  CFTypeAdapter.java  DS.java  DSAdapter.java  DSType.java  Parameters.java  RRA.java  RRADS.java  RRDv3.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/test/java/org/opennms/timeseries/impl/parquet/: CompactorTest.java  MetricCatalogStoreTest.java  MetricCatalogTest.java  ParquetStorageBufferTest.java  ParquetStorageCompressionTest.java  ParquetStorageConfigTest.java  ParquetStorageMaintenanceTest.java  ParquetStorageMetricsTest.java  ParquetStorageRestartTest.java  ParquetStorageTest.java  PathMapperTest.java  RetentionManagerTest.java  SampleBufferTest.java
plugin/src/test/java/org/opennms/timeseries/impl/parquet/shell/: ImportFromRrdTest.java
