<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>timeseries-parquet-plugin</artifactId>
    <groupId>org.opennms.plugins.timeseries.parquet</groupId>
    <name>OpenNMS :: Plugins :: timeseries-parquet-plugin :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <!-- The one place to bump when cutting a release. All modules derive their version from this. -->
        <revision>0.1.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <junit.version>4.13.1</junit.version>
        <karaf.version>4.4.6</karaf.version>
        <log4j.version>2.25.4</log4j.version>
        <!-- Parquet/Hadoop stack. Centralized here so the plugin pom and the karaf feature
             descriptor stay in lockstep. -->
        <parquet.version>1.17.1</parquet.version>
        <hadoop.version>3.3.6</hadoop.version>
        <re2j.version>1.7</re2j.version>
        <!-- Pure-Java codec backing parquet's LZ4_RAW; pinned to the version parquet-hadoop resolves. -->
        <aircompressor.version>2.0.2</aircompressor.version>
        <!-- JRobin reader for the tss-parquet:import-from-rrd command (.jrb backfill). -->
        <jrobin.version>1.6.0</jrobin.version>
        <!-- Dropwizard (Codahale) metrics + JMX reporter for the plugin's operational metrics. -->
        <metrics.version>4.2.37</metrics.version>
        <mockito.version>2.18.0</mockito.version>
        <!-- Targeted OpenNMS Integration API version. Override to build for a different API, e.g.
             -Dopennms.api.version=1.6.1 ; the kar name carries this value so both can be built. -->
        <opennms.api.version>2.0.0</opennms.api.version>
        <osgi.version>6.0.0</osgi.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.enterprise.version>5.0.0</osgi.enterprise.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <!-- karaf-maven-plugin:verify statically resolves this feature's OSGi wiring (plugin bundle
             + wrapped parquet/hadoop/re2j bundles) against the karaf framework, standard and
             opennms-integration-api descriptors. It passes, so we run it by default as a regression
             guard. It needs those descriptor artifacts resolvable; set -Dkaraf.verify.skip=true for
             a fully offline build. NOTE: this proves resolution only, not runtime behaviour — see
             the "Karaf smoke test" section of README.md for what still needs a live OpenNMS. -->
        <karaf.verify.skip>false</karaf.verify.skip>
    </properties>

    <version>${revision}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opennms.integration.api</groupId>
                <artifactId>common</artifactId>
                <version>${opennms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.integration.api</groupId>
                <artifactId>config</artifactId>
                <version>${opennms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>org.opennms.integration.api</groupId>
                <artifactId>tss-tests</artifactId>
                <version>${opennms.api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.9</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IT.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype.org-snapshot</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <!-- Hosts jrobin (org.jrobin:jrobin), which is not on Maven Central; used by the
             tss-parquet:import-from-rrd command to read .jrb files. -->
        <repository>
            <id>opennms-repo</id>
            <name>OpenNMS Release Repository</name>
            <url>https://maven.opennms.org/content/groups/opennms.org-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>assembly</module>
        <module>plugin</module>
        <module>karaf-features</module>
    </modules>
</project>
