<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.plugins.timeseries.parquet</groupId>
        <artifactId>timeseries-parquet-plugin</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parquet-tss-plugin</artifactId>
    <name>OpenNMS :: Plugins :: timeseries-parquet-plugin</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                            Karaf-Commands is scoped to the shell subpackage ONLY - never `*`. Karaf's
                            CommandExtension lists `<path>/*.class` for each header clause and inspects
                            those classes. `Karaf-Commands: *` would enumerate and defineClass EVERY class
                            in this fat bundle (all of embedded hadoop/parquet), force-loading classes that
                            reference deliberately-excluded deps (hadoop-shaded-protobuf/guava, hadoop-auth,
                            commons-configuration2, avro) and multi-release-jar META-INF/versions/* +
                            module-info entries - a storm of NoClassDefFoundError/"wrong name"/ACC_MODULE at
                            deploy. Naming only the shell package limits the scan to our command classes.
                        -->
                        <Karaf-Commands>org.opennms.timeseries.impl.parquet.shell</Karaf-Commands>
                        <!-- Nothing to export -->
                        <Export-Package></Export-Package>
                        <!--
                            Fat bundle: embed the whole third-party stack instead of shipping one
                            wrapped bundle per jar. This is REQUIRED, not an optimization: the
                            `org.apache.parquet` package is split across parquet-common (Preconditions,
                            ...), parquet-column (CorruptStatistics, ...) and parquet-hadoop
                            (HadoopReadOptions, ...). With separate bundles, OSGi package-wiring wires
                            that one package to a single exporter, so e.g. parquet-column cannot see
                            parquet-common's Preconditions -> NoClassDefFoundError at runtime (karaf:verify
                            does NOT catch this; it only checks a provider exists, not class completeness).
                            Embedding puts every org.apache.parquet.* class on one Bundle-ClassPath, so the
                            split package is just an ordinary classpath and the problem disappears.

                            Embed the curated runtime set: the parquet family, the two hadoop jars
                            (their transitives are excluded in the <dependencies> below), aircompressor,
                            re2j, and jts-core. Embed-Transitive makes the parquet-* transitives (pulled
                            via parquet-hadoop) embeddable; the explicit artifactId list keeps native/unused
                            transitives (snappy-java, zstd-jni, commons-pool, javax.annotation-api) OUT.

                            jts-core IS required (not optional): parquet 1.17 references
                            org.locationtech.jts on the WRITE path unconditionally -
                            ColumnChunkPageWriteStore -> GeospatialStatistics.noopBuilder touches
                            org.locationtech.jts.io.ParseException on every writer construction, geometry
                            column or not. Verified by running the store/read/compact/restart tests against
                            a classpath containing only the embedded set: without jts every write NCDFEs;
                            with it (and still without snappy/zstd/commons-pool) all pass.
                        -->
                        <Embed-Dependency>re2j,aircompressor,parquet-hadoop,parquet-column,parquet-encoding,parquet-format-structures,parquet-common,parquet-jackson,jts-core,jrobin,metrics-core,metrics-jmx,hadoop-common,hadoop-mapreduce-client-core</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!--
                            The embedded parquet/hadoop classes reference many packages we deliberately do
                            NOT ship (snappy, zstd, hadoop's commons-*/woodstox/guava tree, ...). On the
                            pure-JVM path this plugin exercises they are never loaded, so make every
                            computed import optional and keep mandatory only what the plugin genuinely needs
                            from the container (the integration API and slf4j) so a broken deploy fails fast.
                        -->
                        <!-- org.slf4j only (the logger API); org.slf4j.impl/spi/helpers are binding
                             internals referenced by embedded jars and must stay optional, so they fall
                             through to the *;optional catch-all below. The karaf shell action API is
                             mandatory: the tss-parquet:compact command can't work without it, and the
                             `shell` feature (a feature dependency) always provides it. -->
                        <Import-Package>org.opennms.integration.api.*,org.slf4j,org.apache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle,*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Karaf shell action API for the tss-parquet:* commands. Provided by the container's
             `shell` feature at runtime (a features.xml dependency), so scope=provided: compiled and
             imported, never embedded. -->
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${karaf.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- RE2 regex engine for tag-matcher searches (RE2 syntax, matching the OpenNMS TSS
             contract and the reference InMemoryStorage). Ships an OSGi manifest. -->
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>${re2j.version}</version>
        </dependency>

        <!-- Apache Parquet (pure-JVM). parquet-hadoop transitively pulls parquet-column and
             parquet-common (LocalInputFile/LocalOutputFile, PlainParquetConfiguration). We use
             the local file + ParquetConfiguration paths to avoid a real Hadoop Configuration. -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <!-- parquet still link-requires hadoop-common even when writing local files (DESIGN §9),
             but on the pure-JVM path (LocalOutputFile + PlainParquetConfiguration + UNCOMPRESSED)
             none of Hadoop's transitive baggage is actually exercised. Exclude all of it: the
             hadoop-common classes only need to be loadable, not functional. OSGi packaging of this
             tail is handled in the M6 spike. -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- parquet's read path loads ParquetInputFormat (extends Hadoop's FileInputFormat), so
             this class must be loadable too. Same pure-JVM bet: present, not exercised. -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Pure-Java backing for the LZ4_RAW compression codec (org.apache.parquet.hadoop.codec.
             Lz4RawCodec delegates to io.airlift.compress.lz4). Already a transitive of parquet-hadoop;
             declared explicitly so the version is ours to control and the runtime need is documented. -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>aircompressor</artifactId>
            <version>${aircompressor.version}</version>
        </dependency>
        <!-- JRobin: reads legacy .jrb files for tss-parquet:import-from-rrd. Pure-Java, no
             transitives; embedded in the fat bundle. RRDtool .rrd is read by shelling out to the
             `rrdtool dump` binary (no jar needed), only its XML is parsed via JAXB. -->
        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
            <version>${jrobin.version}</version>
        </dependency>
        <!-- Dropwizard/Codahale metrics + JMX reporter for operational metrics (compaction timing,
             sample/partition counters), exported under the org.opennms.timeseries.impl.tss-parquet
             JMX domain. Both embedded in the fat bundle. -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jmx</artifactId>
            <version>${metrics.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>tss-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
