Manifest-Version: 1.0
Bnd-LastModified: 1783490694735
Build-Jdk-Spec: 21
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OpenNMS :: Plugins :: timeseries-parquet-plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.opennms.plugins.timeseries.parquet.tss-plugin
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Service: org.opennms.integration.api.v1.timeseries.TimeSeriesStor
 age;registration.export=true;osgi.service.blueprint.compname=timeSeries
 StorageParquet
Import-Package: com.google.re2j,io.airlift.compress.lz4,java.io,java.lan
 g,java.lang.invoke,java.lang.runtime,java.nio,java.nio.charset,java.nio
 .file,java.nio.file.attribute,java.time,java.time.format,java.time.temp
 oral,java.util,java.util.concurrent,java.util.function,java.util.stream
 ,org.apache.parquet.bytes,org.apache.parquet.compression,org.apache.par
 quet.conf,org.apache.parquet.example.data,org.apache.parquet.example.da
 ta.simple,org.apache.parquet.hadoop,org.apache.parquet.hadoop.api,org.a
 pache.parquet.hadoop.example,org.apache.parquet.hadoop.metadata,org.apa
 che.parquet.io,org.apache.parquet.schema,org.opennms.integration.api.v1
 .timeseries;version="[2.0,3)",org.opennms.integration.api.v1.timeseries
 .immutables;version="[2.0,3)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)",org.slf4j;version="[1.7,2)"
Karaf-Commands: *
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
